server {
  listen 80;
  server_name maxencevallee.com www.maxencevallee.com;
  if ($host = "maxencevallee.com") {
    return 301 https://www.$host$request_uri;
  }
  gzip on;
  gzip_min_length 100;
  gzip_comp_level 7;
  gzip_types text/plain text/css text/javascript;
  gzip_disable "msie6";
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control max-age=120;
  }
  location ~\.(png | svg | js | css) {
    root /usr/share/nginx/html;
    expires 48h;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}