server {
  listen 80;
  server_name maxencevallee.com www.maxencevallee.com;
  if ($host = "maxencevallee.com") {
    return 301 https://www.$host$request_uri;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  gzip on;
  gzip_disable "MSIE [1-6\.(?!.*SV1";
  gzip_vary on;
  gzip_type text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;
}