server {
  listen 80;
  server_name maxencevallee.com www.maxencevallee.com;
  if ($host = "maxencevallee.com") {
    return 301 https://www.$host$request_uri;
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location ~* \.(png|svg)$ {
    expires 30d;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}